
    <!DOCTYPE html>
  <html>
  <head lang="es">
    <meta charset="UTF-8">
    <title>Master autoglass</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../static/boot/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../static/css/home.css">
    <link rel="shortcut icon" type="image/x-icon" href="../static/imagenes/icono/credit-cards.ico" />
   
  </head>
    <body>

  <div class="navbar-wrapper">
      <div class="container-fluit">

        <div class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
             <!-- <a class="navbar-brand" href="#">{{compa}} </a> 
-->
               <img src="../static/imagenes/banner/logo1.png"  alt="Brand" class="pull-left"  id="imglogo">
            </div>
            <div class="navbar-collapse collapse" id="menus">
             <ul class="nav navbar-nav pull-right">
                  <li><a href="/"><span class="glyphicon glyphicon-home">Inicio</span></a></li>
                  <li><a href="/html/prueba.html" ><span class="glyphicon glyphicon-info-sign">Servicios</span></a></li>
                  <li><a ><span class="glyphicon glyphicon-map-marker">Ubicacion</span></a></li>
                  <li><a ><span class="glyphicon glyphicon-picture">Fotos</span></a></li>
                  <li><a ><span class="glyphicon glyphicon-phone-alt">Contactenos</span></a></li>
                  <li><a ><span class="glyphicon glyphicon-question-sign">Quienes somos</span></a></li>
               </ul>
            </div>
          </div>
        </div>

      </div>
    </div>


  <div class="col-xs-12 col-sm-12 col-md-12 hidden-lg hidden-md ">
     <div class="jumbotron bien myCarousel">
  <div class="container">
    <h1>Bienvenido a Master Auto Glass!</h1>
    <p>El mejor lugar, donde su vehiculo es el principal protagonista.</p>
     <!-- <img src="/static/imagenes/banner/principal.jpg" class="img-responsive img-rounded "  id="imgb" alt="First slide"> -->
    <p><a class="btn btn-primary btn-lg">Learn more</a></p>
  </div>
</div>
     </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide visible-lg visible-md">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="../static/imagenes/carrusel/primero.png" data-src="holder.js/100%x500/auto/#777:#7a7a7a/text:First slide" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-large btn-primary " id="vdetalle1" href="#" >Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../static/imagenes/carrusel/segundo.png" data-src="holder.js/100%x500/auto/#777:#7a7a7a/text:Second slide" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1 class="tio1">MASTER AUTO GLASS</h1>
              <p class="tio">Insurance Claims & Corporate Accounts Welcome!.</p>
              <p><a class="btn btn-large btn-primary" href="#" id="vdetalle1">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../static/imagenes/carrusel/tercero.png" data-src="holder.js/100%x500/auto/#777:#7a7a7a/text:Third slide" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
             <h1 class="tio1">MASTER AUTO GLASS</h1>
              <p class="tio">Insurance Claims & Corporate Accounts Welcome!.</p>
              <p><a class="btn btn-large btn-primary" href="#" id="vdetalle1">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
      
      <!-- Three columns of text below the carousel -->
      <div class="row">
       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      <div class="thumbnail">
      <img src="../static/imagenes/banner/primer.jpg" alt="..." class="img-circle img-responsive" id="imgc1">
      <div class="caption">
        <h2>Auto Glass Repair</h2>
         <p><b>Completa Replacement:</b> Al no buscar la reparación de vidrio del auto profesional</p>
         <p><b>Compromised Safety:</b> Flawed glass presents a variety of dangers, such as greater risk of shattering and decreased visibility on the road. </p>
         <p><b>Inconvenience:</b> A significant crack or other major flaw in your automotive glass could prevent you from raising or lowering your car’s front or back windows.</p>
         <p><b>Failed Inspections:</b> Depending on the size or location of your auto glass's damage, you may not be able to pass standard vehicle safety inspections.</p>
        <p><a class="btn btn-default " href="#" id="vdetalle1">View details &raquo;</a></p>
      </div>
    </div>
    </div> <!-- /.collg-4 -->
     
       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      <div class="thumbnail">
      <img src="../static/imagenes/banner/segundo.jpg" alt="..." class="img-circle img-responsive" id="imgc1">
      <div class="caption">
        <h2>Auto Glass Replacement</h2>
          <p> The good news is, regardless of how the damage occurred, auto glass replacement doesn’t have to take days and it doesn’t have to cost you a fortune. </p>
         <p> Wherever you are in the Bronx, Manhattan, or Westchester County, Master Auto Glass Corp.</p>
          <p> Can remove your broken window, replace it with high-quality automotive glass to match the make and model of your vehicle, and send you on your way lickety-split, good as new. </p>
          <p> Our dedicated team of licensed technicians is just a phone call away to help with all of your auto glass replacement needs, including:</p>
       <b>  <ul>
           <li>Front and rear windshields</li>
           <li>Car door windows</li>
           <li>Side windows</li>
           <li>Quarter glass</li>
           <li>Side mirrors</li>
           <li>And more...</li>
         </ul>
         </b>
       <p><a class="btn btn-default" href="#" id="vdetalle2">View details &raquo;</a></p>
      </div>
    </div>
    </div> <!-- /.collg-4 -->
       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      <div class="thumbnail">
      <img src="../static/imagenes/banner/tercer.jpg" alt="..." class="img-circle img-responsive" id="imgc1">
      <div class="caption">
        <h2>Sustitución de Ventanas Regulador</h2>
      <p> Unlike the manual windows of old, most of today’s vehicles come equipped with automatic windows that go up and down at the touch of a button.</p><p> But what happens when your car window regulator no longer functions properly, making it impossible to raise or lower your vehicle’s front or back windows? From allowing in wind and rain to presenting serious security issues, a broken or malfunctioning window regulator is one component of your car you’ll want to have replaced and soon.</p> <p>So whether you’ve noticed your power windows moving very slowly or they’ve stopped working altogether, it’s time to pick up the phone and dial Master Auto Glass Corp.</p>
       <p><a class="btn btn-default"  id="vdetalle3">View details &raquo;</a></p>
      </div>
    </div>
    </div> <!-- /.collg-4 --> 
      </div><!-- /.row -->

</div><!-- /.container -->











      <!-- START THE FEATURETTES -->

   <div class="container-relev">
     



      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">For all your vehicles. <span class="text-muted" id="importa">No matter which model.</span></h2>
          <p class="lead">We have a huge inventory for heavy, light truck, school buses and passenger vehicles late models also available.</p>
        </div>
        <div class=" col-md-5">
          <img class="featurette-image img-responsive imgimport" src="../static/imagenes/info/4.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">




      <div class="row featurette visible-sm visible-xs  hidden-lg hidden-md">
      
        <div class=" col-md-7 ">
            <h2 class="featurette-heading">Hours <span class="text-muted" id="importa">you're welcome</span></h2>
          <p class="lead"><b>Monday - Friday: 8am - 4:30 pm</b></p>
          <p class="lead"><b>Saturday: 9am - 12:30 pm</b></p>
        </div>

        <div class="col-md-5">
          <img class="featurette-image img-responsive imgimport" src="../static/imagenes/info/atencion-cliente.jpg"  alt="Generic placeholder image">
        </div>
        
      </div>


      <div class="row featurette hidden-sm hidden-xs  visible-lg visible-md">
        <div class="col-md-5 " >
          <img class="featurette-image img-responsive imgimport" src="../static/imagenes/info/atencion-cliente.jpg"  alt="Generic placeholder image">
        </div>
         <div class=" col-md-7 ">
            <h2 class="featurette-heading">Hours <span class="text-muted" id="importa">you're welcome</span></h2>
          <p class="lead"><b>Monday - Friday: 8am - 4:30 pm</b></p>
          <p class="lead"><b>Saturday: 9am - 12:30 pm</b></p>
        </div>
      </div>




      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Accepted Payment <span class="text-muted" id="importa">As you prefer</span></h2>
          <p class="lead">We accept payments:</p>
        <b>
          <ul>
            <li>visa</li>
            <li>mastercard</li>
            <li>Discover Network</li>
            <li>amarican express</li>
            <li>and effective</li>
          </ul>
          </b>

        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive imgimport" src="../static/imagenes/info/visa-master-dolar-amri-discover.png"  alt="Generic placeholder image">
        </div>
      </div>


   </div>
     

     


      <hr class="hrsp">

      <!-- /END THE FEATURETTES -->



    
   <footer>
        
        <p>Serving Bronx NY; City Island NY; Mamaroneck NY; Manhattan NY; Mount Vernon NY; New Rochelle NY; Westchester County NY; White Plains NY; Yonkers NY  Since 1939Email Us!
712 Southern Blvd
Bronx NY 10455
Call us: (718) 285-8693Last Updated: 2015/05/04 .</p>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; Master Auto Glass Corp. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

      
    <script src="../static/js/jquery-1.2.6.min.js"></script>
    <script src="../static/js/ajax.js"></script>
  

  </body>
</html>